/*
	연필 1 다스는 12자루입니다. 
	학생 1인당 연필을 1자루씩 나누어 준다고 할 때, N명의 학생수를 입력하면 
	필요한 연필의 다스 수를 계산하는 프로그램을 작성하세요 
	
	조건 : 첫 번째 줄에 1000 이하의 자연수 N이 입력된다. 
 */

const solution = (n) => Math.ceil(n / 12) // 나눠서 나머지가 있을 경우에는 무조건 올림을 해서 1다스를 추가해야함

console.log(solution(25))
